{
  "Database": "Server=host.docker.internal,1444;Database=DemoDatabase;User Id=sa;Password=efcoredemo!123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
